Xamanimation.Sample/Xamanimation.Sample/Views/AnimationsShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell
    x:Class="Xamanimation.Sample.Views.AnimationsShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation"
    Title="Xamanimation">
    <Shell.Resources>
        <ResourceDictionary>

            <Style x:Key="TitleStyle" TargetType="Label">
                <Setter Property="Visual" Value="Material" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Margin" Value="12" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="Visual" Value="Material" />
                <Setter Property="WidthRequest" Value="100" />
            </Style>

            <xamanimation:BounceInAnimation
                x:Key="BounceInAnimation"
                Target="{x:Reference BounceBox}"
                Duration="500" />

            <xamanimation:BounceOutAnimation
                x:Key="BounceOutAnimation"
                Target="{x:Reference BounceBox}"
                Duration="250" />

            <xamanimation:FadeToAnimation
                x:Key="FadeToAnimation"
                Opacity="0"
                Target="{x:Reference FadeBox}"
                Duration="2000" />

            <xamanimation:FlipAnimation
                x:Key="FlipAnimation"
                Target="{x:Reference FlipBox}"
                Duration="250" />

            <xamanimation:RotateToAnimation
                x:Key="RotateToAnimation"
                Rotation="360"
                Target="{x:Reference RotateBox}"
                Duration="750" />

            <xamanimation:ScaleToAnimation
                x:Key="ScaleToAnimation"
                Scale="2"
                Target="{x:Reference ScaleBox}" />

            <xamanimation:TranslateToAnimation
                x:Key="TranslateToAnimation"
                Target="{x:Reference TranslateBox}"
                TranslateX="200"
                TranslateY="150" />

            <xamanimation:TurnstileInAnimation
                x:Key="TurnstileInAnimation"
                Target="{x:Reference TurnstileBox}"
                Duration="300" />

            <xamanimation:TurnstileOutAnimation
                x:Key="TurnstileOutAnimation"
                Target="{x:Reference TurnstileBox}"
                Duration="150" />

            <xamanimation:ShakeAnimation x:Key="ShakeAnimation" Target="{x:Reference ShakeBox}" />

            <xamanimation:HeartAnimation x:Key="HeartAnimation" Target="{x:Reference Heart}" />

            <xamanimation:JumpAnimation
                x:Key="JumpAnimation"
                Target="{x:Reference JumpBox}"
                Duration="1500" />

            <Color x:Key="ToColor">#FF0000</Color>

            <xamanimation:ColorAnimation
                x:Key="ColorAnimation"
                Target="{x:Reference ColorBox}"
                ToColor="{StaticResource ToColor}"
                Duration="1500" />

            <xamanimation:StoryBoard x:Key="StoryBoard" Target="{x:Reference StoryBoardBox}">
                <xamanimation:ScaleToAnimation Scale="2" />
                <xamanimation:ShakeAnimation />
            </xamanimation:StoryBoard>

            <xamanimation:RotateToAnimation
                x:Key="DelayedAnimation"
                Delay="2000"
                Rotation="360"
                Target="{x:Reference DelayedAnimationBox}"
                Duration="750" />

            <xamanimation:RelRotateToAnimation
                x:Key="ForeverAnimation"
                Easing="Linear"
                RepeatForever="True"
                Rotation="360"
                Target="{x:Reference ForeverAnimationBox}"
                Duration="1000" />

        </ResourceDictionary>
    </Shell.Resources>
    <TabBar>
        <!--  BASIC ANIMATIONS  -->
        <Tab Title="Animations">
            <ShellContent>
                <ContentPage Title="Basic Animations">
                    <ScrollView>
                        <StackLayout>
                            <!--  BOUNCE  -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Style="{StaticResource TitleStyle}"
                                    Text="Bounce" />
                                <BoxView
                                    x:Name="BounceBox"
                                    Grid.Row="1"
                                    HeightRequest="120"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="120"
                                    Color="Red" />
                                <Button
                                    Grid.Row="2"
                                    HorizontalOptions="Center"
                                    Text="Bounce In"
                                    VerticalOptions="End">
                                    <Button.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <xamanimation:BeginAnimation Animation="{StaticResource BounceInAnimation}" />
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Grid>
                            <!--  FADE  -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Style="{StaticResource TitleStyle}"
                                    Text="Fade" />
                                <BoxView
                                    x:Name="FadeBox"
                                    Grid.Row="1"
                                    HeightRequest="120"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="120"
                                    Color="Blue" />
                                <Button
                                    Grid.Row="2"
                                    HorizontalOptions="Center"
                                    Text="Fade"
                                    VerticalOptions="End">
                                    <Button.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <xamanimation:BeginAnimation Animation="{StaticResource FadeToAnimation}" />
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Grid>
                            <!--  FLIP  -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Style="{StaticResource TitleStyle}"
                                    Text="Flip" />
                                <BoxView
                                    x:Name="FlipBox"
                                    Grid.Row="1"
                                    HeightRequest="120"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="120"
                                    Color="Olive" />
                                <Button
                                    Grid.Row="2"
                                    HorizontalOptions="Center"
                                    Text="Flip"
                                    VerticalOptions="End">
                                    <Button.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <xamanimation:BeginAnimation Animation="{StaticResource FlipAnimation}" />
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Grid>
                            <!--  ROTATE  -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Style="{StaticResource TitleStyle}"
                                    Text="Rotate" />
                                <BoxView
                                    x:Name="RotateBox"
                                    Grid.Row="1"
                                    HeightRequest="120"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="120"
                                    Color="Teal" />
                                <Button
                                    Grid.Row="2"
                                    HorizontalOptions="Center"
                                    Text="Rotate"
                                    VerticalOptions="End">
                                    <Button.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <xamanimation:BeginAnimation Animation="{StaticResource RotateToAnimation}" />
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Grid>
                            <!--  SCALE  -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Style="{StaticResource TitleStyle}"
                                    Text="Scale" />
                                <BoxView
                                    x:Name="ScaleBox"
                                    Grid.Row="1"
                                    HeightRequest="120"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="120"
                                    Color="Fuchsia" />
                                <Button
                                    Grid.Row="2"
                                    HorizontalOptions="Center"
                                    Text="Scale"
                                    VerticalOptions="End">
                                    <Button.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <xamanimation:BeginAnimation Animation="{StaticResource ScaleToAnimation}" />
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Grid>
                            <!--  TRANSLATE  -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Style="{StaticResource TitleStyle}"
                                    Text="Translate" />
                                <BoxView
                                    x:Name="TranslateBox"
                                    Grid.Row="1"
                                    HeightRequest="120"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="120"
                                    Color="Purple" />
                                <Button
                                    Grid.Row="2"
                                    HorizontalOptions="Center"
                                    Text="Translate"
                                    VerticalOptions="End">
                                    <Button.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <xamanimation:BeginAnimation Animation="{StaticResource TranslateToAnimation}" />
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Grid>
                            <!--  TURNSTILE  -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Style="{StaticResource TitleStyle}"
                                    Text="Turnstile" />
                                <BoxView
                                    x:Name="TurnstileBox"
                                    Grid.Row="1"
                                    HeightRequest="120"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="120"
                                    Color="Lime" />
                                <Button
                                    Grid.Row="2"
                                    HorizontalOptions="Center"
                                    Text="Turnstile Out"
                                    VerticalOptions="End">
                                    <Button.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <xamanimation:BeginAnimation Animation="{StaticResource TurnstileOutAnimation}" />
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Grid>
                            <!--  SHAKE  -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Style="{StaticResource TitleStyle}"
                                    Text="Shake" />
                                <BoxView
                                    x:Name="ShakeBox"
                                    Grid.Row="1"
                                    HeightRequest="120"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="120"
                                    Color="Silver" />
                                <Button
                                    Grid.Row="2"
                                    HorizontalOptions="Center"
                                    Text="Shake"
                                    VerticalOptions="End">
                                    <Button.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <xamanimation:BeginAnimation Animation="{StaticResource ShakeAnimation}" />
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Grid>
                            <!--  BREATHING  -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Style="{StaticResource TitleStyle}"
                                    Text="Breathing" />
                                <Image
                                    x:Name="Heart"
                                    Grid.Row="1"
                                    HeightRequest="120"
                                    HorizontalOptions="Center"
                                    Source="heart.png"
                                    VerticalOptions="Center"
                                    WidthRequest="120" />
                                <Button
                                    Grid.Row="2"
                                    HorizontalOptions="Center"
                                    Text="Breath"
                                    VerticalOptions="End">
                                    <Button.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <xamanimation:BeginAnimation Animation="{StaticResource HeartAnimation}" />
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Grid>
                            <!--  JUMP  -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Style="{StaticResource TitleStyle}"
                                    Text="Jump" />
                                <BoxView
                                    x:Name="JumpBox"
                                    Grid.Row="1"
                                    HeightRequest="120"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="120"
                                    Color="Aqua" />
                                <Button
                                    Grid.Row="2"
                                    HorizontalOptions="Center"
                                    Text="Jump"
                                    VerticalOptions="End">
                                    <Button.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <xamanimation:BeginAnimation Animation="{StaticResource JumpAnimation}" />
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Grid>
                            <!--  COLOR  -->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Style="{StaticResource TitleStyle}"
                                    Text="Color" />
                                <Grid
                                    x:Name="ColorBox"
                                    Grid.Row="1"
                                    BackgroundColor="Green"
                                    HeightRequest="120"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    WidthRequest="120" />
                                <Button
                                    Grid.Row="2"
                                    HorizontalOptions="Center"
                                    Text="Color"
                                    VerticalOptions="End">
                                    <Button.Triggers>
                                        <EventTrigger Event="Clicked">
                                            <xamanimation:BeginAnimation Animation="{StaticResource ColorAnimation}" />
                                        </EventTrigger>
                                    </Button.Triggers>
                                </Button>
                            </Grid>
                        </StackLayout>
                    </ScrollView>
                </ContentPage>
            </ShellContent>
        </Tab>
        <!--  STORYBOARD  -->
        <Tab Title="Storyboards">
            <ShellContent>
                <ContentPage Title="StoryBoards">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <BoxView
                            x:Name="StoryBoardBox"
                            Grid.Row="0"
                            HeightRequest="120"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="120"
                            Color="Silver" />
                        <Button
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            Text="StoryBoard"
                            VerticalOptions="End">
                            <Button.Triggers>
                                <EventTrigger Event="Clicked">
                                    <xamanimation:BeginAnimation Animation="{StaticResource StoryBoard}" />
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                </ContentPage>
            </ShellContent>
        </Tab>
        <!--  ANIMATION EXTENSIONS  -->
        <Tab Title="Extensions">
            <ShellContent>
                <ContentPage Title="Animation Extensions">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <BoxView
                            x:Name="AnimationBox"
                            Grid.Row="0"
                            HeightRequest="120"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="120"
                            Color="Silver" />
                        <Button
                            x:Name="AnimationExtensionButton"
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            Text="Animate"
                            VerticalOptions="End" />
                    </Grid>
                </ContentPage>
            </ShellContent>
        </Tab>
        <!--  DELAYED ANIMATIONS  -->
        <Tab Title="Delay">
            <ShellContent>
                <ContentPage Title="Delayed Animations">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <BoxView
                            x:Name="DelayedAnimationBox"
                            Grid.Row="0"
                            HeightRequest="120"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="120"
                            Color="Orange" />
                        <Button
                            x:Name="DelayedAnimationButton"
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            Text="Animate after 2s"
                            VerticalOptions="End"
                            WidthRequest="150">
                            <Button.Triggers>
                                <EventTrigger Event="Clicked">
                                    <xamanimation:BeginAnimation Animation="{StaticResource DelayedAnimation}" />
                                </EventTrigger>
                            </Button.Triggers>
                        </Button>
                    </Grid>
                </ContentPage>
            </ShellContent>
        </Tab>
        <!--  REPEAT ANIMATIONS  -->
        <Tab Title="Repeat">
            <ShellContent>
                <ContentPage Title="Repeat Forever Animations">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <BoxView
                            x:Name="ForeverAnimationBox"
                            Grid.Row="0"
                            HeightRequest="120"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="120"
                            Color="Green" />
                        <StackLayout
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            Orientation="Horizontal"
                            VerticalOptions="End">
                            <Button Text="Start">
                                <Button.Triggers>
                                    <EventTrigger Event="Clicked">
                                        <xamanimation:BeginAnimation Animation="{StaticResource ForeverAnimation}" />
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button Text="Stop">
                                <Button.Triggers>
                                    <EventTrigger Event="Clicked">
                                        <xamanimation:EndAnimation Animation="{StaticResource ForeverAnimation}" />
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                        </StackLayout>
                    </Grid>
                </ContentPage>
            </ShellContent>
        </Tab>
        <!--  TRIGGERS  -->
        <Tab Title="Triggers">
            <ShellContent>
                <ContentPage Title="More Triggers">
                    <StackLayout>
                        <Label Text="Animate Double and Color" />
                        <Entry BackgroundColor="LightGray" FontSize="16">
                            <Entry.Triggers>
                                <Trigger TargetType="Entry" Property="IsFocused" Value="True">
                                    <Trigger.EnterActions>
                                        <xamanimation:AnimateDouble TargetProperty="Entry.FontSize" To="24" />
                                        <xamanimation:AnimateColor TargetProperty="Entry.TextColor" To="Red" />
                                        <xamanimation:AnimateColor
                                            Delay="1000"
                                            TargetProperty="VisualElement.BackgroundColor"
                                            To="Yellow" />
                                        <xamanimation:AnimateDouble
                                            TargetProperty="VisualElement.Rotation"
                                            To="12"
                                            Duration="100" />
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <xamanimation:AnimateDouble TargetProperty="{x:Static Entry.FontSizeProperty}" To="16" />
                                        <xamanimation:AnimateColor TargetProperty="{x:Static Entry.TextColorProperty}" To="Black" />
                                        <xamanimation:AnimateColor TargetProperty="{x:Static VisualElement.BackgroundColorProperty}" To="LightGray" />
                                        <xamanimation:AnimateDouble TargetProperty="{x:Static VisualElement.RotationProperty}" To="0" />
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Entry.Triggers>
                        </Entry>
                    </StackLayout>
                </ContentPage>
            </ShellContent>
        </Tab>
        <!--  PROGRESS ANIMATIONS  -->
        <Tab Title="Progress">
            <ShellContent>
                <ContentPage Title="Progress Animations">
                    <ScrollView>
                        <VisualElement.Behaviors>
                            <xamanimation:ScrollViewScrollBehavior x:Name="ScrollBehavior" />
                        </VisualElement.Behaviors>
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="200" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--  HEADER IMAGE  -->
                            <Image
                                x:Name="HeaderImage"
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Aspect="AspectFill"
                                HorizontalOptions="FillAndExpand"
                                Source="monkeys.jpg">
                                <VisualElement.Behaviors>
                                    <xamanimation:AnimateProgressDouble
                                        Maximum="200"
                                        Minimum="0"
                                        Progress="{Binding ScrollY, Source={x:Reference ScrollBehavior}}"
                                        TargetProperty="VisualElement.TranslationY"
                                        From="0"
                                        To="100" />
                                </VisualElement.Behaviors>
                            </Image>
                            <BoxView
                                Grid.Row="1"
                                BackgroundColor="Red"
                                CornerRadius="24, 24, 0, 0">
                                <VisualElement.Behaviors>
                                    <xamanimation:AnimateProgressColor
                                        Maximum="200"
                                        Minimum="0"
                                        Progress="{Binding ScrollY, Source={x:Reference ScrollBehavior}}"
                                        TargetProperty="VisualElement.BackgroundColor"
                                        From="Black"
                                        To="Red" />
                                    <xamanimation:AnimateProgressCornerRadius
                                        Maximum="200"
                                        Minimum="0"
                                        Progress="{Binding ScrollY, Source={x:Reference ScrollBehavior}}"
                                        TargetProperty="BoxView.CornerRadius"
                                        From="24, 24, 0, 0"
                                        To="0,0,0,0" />
                                </VisualElement.Behaviors>
                            </BoxView>
                            <Grid
                                Grid.Row="2"
                                Padding="12"
                                BackgroundColor="Black"
                                HeightRequest="500">
                                <VisualElement.Behaviors>
                                    <xamanimation:AnimateProgressColor
                                        Maximum="200"
                                        Minimum="0"
                                        Progress="{Binding ScrollY, Source={x:Reference ScrollBehavior}}"
                                        TargetProperty="VisualElement.BackgroundColor"
                                        From="Black"
                                        To="Red" />
                                </VisualElement.Behaviors>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="ScrollY:"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding Source={x:Reference ScrollBehavior}, Path=ScrollY}"
                                    TextColor="White"
                                    VerticalOptions="Center">
                                    <VisualElement.Behaviors>
                                        <xamanimation:AnimateProgressDouble
                                            Maximum="200"
                                            Minimum="0"
                                            Progress="{Binding ScrollY, Source={x:Reference ScrollBehavior}}"
                                            TargetProperty="Label.FontSize"
                                            From="12"
                                            To="24" />
                                    </VisualElement.Behaviors>
                                </Label>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="Header TranslationY:"
                                    TextColor="White"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding Source={x:Reference HeaderImage}, Path=TranslationY, StringFormat='{0:N}'}"
                                    TextColor="White"
                                    VerticalOptions="Center">
                                    <VisualElement.Behaviors>
                                        <xamanimation:AnimateProgressDouble
                                            Maximum="200"
                                            Minimum="0"
                                            Progress="{Binding ScrollY, Source={x:Reference ScrollBehavior}}"
                                            TargetProperty="Label.FontSize"
                                            From="12"
                                            To="24" />
                                    </VisualElement.Behaviors>
                                </Label>
                            </Grid>
                        </Grid>
                    </ScrollView>
                </ContentPage>
            </ShellContent>
        </Tab>
        <!--  TRANSITIONS  -->
        <Tab Title="Transitions">
            <ShellContent>
                <ContentPage Title="Entrance Transitions">
                    <Grid x:Name="EntranceGrid">
                        <FlexLayout
                            Padding="6"
                            AlignContent="Start"
                            AlignItems="Start"
                            Direction="Row"
                            JustifyContent="Start"
                            Wrap="Wrap">
                            <FlexLayout.Resources>
                                <Style TargetType="BoxView">
                                    <Setter Property="HorizontalOptions" Value="Start" />
                                    <Setter Property="HeightRequest" Value="100" />
                                    <Setter Property="WidthRequest" Value="100" />
                                    <Setter Property="Margin" Value="0, 6, 6, 0" />
                                </Style>
                            </FlexLayout.Resources>
                            <FlexLayout.Behaviors>
                                <xamanimation:EntranceTransition Duration="1000" />
                            </FlexLayout.Behaviors>
                            <BoxView Color="Red" />
                            <BoxView Color="Blue" />
                            <BoxView Color="Green" />
                            <BoxView Color="Yellow" />
                            <BoxView Color="Pink" />
                            <BoxView Color="Purple" />
                            <BoxView Color="Black" />
                            <BoxView Color="Orange" />
                            <BoxView Color="LightBlue" />
                            <StackLayout xamanimation:Transition.CascadeTransition="True">
                                <BoxView Color="Magenta" />
                                <BoxView Color="OliveDrab" />
                            </StackLayout>
                        </FlexLayout>
                    </Grid>
                </ContentPage>
            </ShellContent>
        </Tab>
    </TabBar>
</Shell>